{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-FQG50SP\\SQLEXPRESS;Database=DB_API;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
